{
  "name": "@browserql/merge-schemas",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "graphql": "^16.0.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.7"
  }
}
